{
  "name": "debt-payoff-calculator",
  "version": "0.0.1",
  "description": "Debt Payoff Calculator",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=./source mocha --compilers js:babel-core/register --require test/test_setup.js --recursive --colors",
    "start": "node server.js",
    "coverage": "NODE_PATH=./source babel-node ./node_modules/.bin/isparta cover _mocha -- --compilers js:babel-core/register --require test/test_setup.js --colors --recursive test/"
  },
  "author": "Mike Palmer",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.3.26",
    "classnames": "^2.2.3",
    "history": "^1.17.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.2.1",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^1.0.3",
    "react-router-redux": "^3.0.0",
    "redux": "^3.3.0",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "enforce-node-path": "^1.0.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.8.1",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.2",
    "jsdom": "^8.0.2",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "mocha": "^2.4.5",
    "path": "^0.12.7",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.1.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-logger": "^2.5.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
